<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NG 11
NG_B 12
NG_E 13
NG_I 14
NG_S 15
UH0 16
UH0_B 17
UH0_E 18
UH0_I 19
UH0_S 20
NSN 21
NSN_B 22
NSN_E 23
NSN_I 24
NSN_S 25
UW 26
UW_B 27
UW_E 28
UW_I 29
UW_S 30
AO 31
AO_B 32
AO_E 33
AO_I 34
AO_S 35
AY 36
AY_B 37
AY_E 38
AY_I 39
AY_S 40
EY 41
EY_B 42
EY_E 43
EY_I 44
EY_S 45
OY 46
OY_B 47
OY_E 48
OY_I 49
OY_S 50
UH 51
UH_B 52
UH_E 53
UH_I 54
UH_S 55
ER 56
ER_B 57
ER_E 58
ER_I 59
ER_S 60
AA 61
AA_B 62
AA_E 63
AA_I 64
AA_S 65
IH 66
IH_B 67
IH_E 68
IH_I 69
IH_S 70
AH 71
AH_B 72
AH_E 73
AH_I 74
AH_S 75
OW 76
OW_B 77
OW_E 78
OW_I 79
OW_S 80
AW 81
AW_B 82
AW_E 83
AW_I 84
AW_S 85
AE 86
AE_B 87
AE_E 88
AE_I 89
AE_S 90
IY 91
IY_B 92
IY_E 93
IY_I 94
IY_S 95
EH 96
EH_B 97
EH_E 98
EH_I 99
EH_S 100
OY0 101
OY0_B 102
OY0_E 103
OY0_I 104
OY0_S 105
UH2 106
UH2_B 107
UH2_E 108
UH2_I 109
UH2_S 110
danish 111
danish_B 112
danish_E 113
danish_I 114
danish_S 115
dutch 116
dutch_B 117
dutch_E 118
dutch_I 119
dutch_S 120
german 121
german_B 122
german_E 123
german_I 124
german_S 125
finnish 126
finnish_B 127
finnish_E 128
finnish_I 129
finnish_S 130
foreign 131
foreign_B 132
foreign_E 133
foreign_I 134
foreign_S 135
irish 136
irish_B 137
irish_E 138
irish_I 139
irish_S 140
abbrev 141
abbrev_B 142
abbrev_E 143
abbrev_I 144
abbrev_S 145
cforeign 146
cforeign_B 147
cforeign_E 148
cforeign_I 149
cforeign_S 150
old 151
old_B 152
old_E 153
old_I 154
old_S 155
title 156
title_B 157
title_E 158
title_I 159
title_S 160
ER0_B 161
ER0_E 162
ER0_I 163
ER0_S 164
AA1_B 165
AA1_E 166
AA1_I 167
AA1_S 168
DH_B 169
DH_E 170
DH_I 171
DH_S 172
UH1_B 173
UH1_E 174
UH1_I 175
UH1_S 176
SH_B 177
SH_E 178
SH_I 179
SH_S 180
AY0_B 181
AY0_E 182
AY0_I 183
AY0_S 184
OW1_B 185
OW1_E 186
OW1_I 187
OW1_S 188
UW1_B 189
UW1_E 190
UW1_I 191
UW1_S 192
AE1_B 193
AE1_E 194
AE1_I 195
AE1_S 196
AH1_B 197
AH1_E 198
AH1_I 199
AH1_S 200
ZH_B 201
ZH_E 202
ZH_I 203
ZH_S 204
UW0_B 205
UW0_E 206
UW0_I 207
UW0_S 208
N_B 209
N_E 210
N_I 211
N_S 212
T_B 213
T_E 214
T_I 215
T_S 216
D_B 217
D_E 218
D_I 219
D_S 220
AO0_B 221
AO0_E 222
AO0_I 223
AO0_S 224
JH_B 225
JH_E 226
JH_I 227
JH_S 228
EY0_B 229
EY0_E 230
EY0_I 231
EY0_S 232
L_B 233
L_E 234
L_I 235
L_S 236
V_B 237
V_E 238
V_I 239
V_S 240
R_B 241
R_E 242
R_I 243
R_S 244
IY1_B 245
IY1_E 246
IY1_I 247
IY1_S 248
Z_B 249
Z_E 250
Z_I 251
Z_S 252
AA2_B 253
AA2_E 254
AA2_I 255
AA2_S 256
EY1_B 257
EY1_E 258
EY1_I 259
EY1_S 260
OY1_B 261
OY1_E 262
OY1_I 263
OY1_S 264
IH2_B 265
IH2_E 266
IH2_I 267
IH2_S 268
B_B 269
B_E 270
B_I 271
B_S 272
IY2_B 273
IY2_E 274
IY2_I 275
IY2_S 276
ER1_B 277
ER1_E 278
ER1_I 279
ER1_S 280
AO1_B 281
AO1_E 282
AO1_I 283
AO1_S 284
UW2_B 285
UW2_E 286
UW2_I 287
UW2_S 288
ER2_B 289
ER2_E 290
ER2_I 291
ER2_S 292
S_B 293
S_E 294
S_I 295
S_S 296
AE2_B 297
AE2_E 298
AE2_I 299
AE2_S 300
IY0_B 301
IY0_E 302
IY0_I 303
IY0_S 304
AO2_B 305
AO2_E 306
AO2_I 307
AO2_S 308
AW0_B 309
AW0_E 310
AW0_I 311
AW0_S 312
AW1_B 313
AW1_E 314
AW1_I 315
AW1_S 316
TH_B 317
TH_E 318
TH_I 319
TH_S 320
EH1_B 321
EH1_E 322
EH1_I 323
EH1_S 324
F_B 325
F_E 326
F_I 327
F_S 328
AH0_B 329
AH0_E 330
AH0_I 331
AH0_S 332
AE0_B 333
AE0_E 334
AE0_I 335
AE0_S 336
AH2_B 337
AH2_E 338
AH2_I 339
AH2_S 340
AY2_B 341
AY2_E 342
AY2_I 343
AY2_S 344
EH0_B 345
EH0_E 346
EH0_I 347
EH0_S 348
EH2_B 349
EH2_E 350
EH2_I 351
EH2_S 352
AW2_B 353
AW2_E 354
AW2_I 355
AW2_S 356
AY1_B 357
AY1_E 358
AY1_I 359
AY1_S 360
W_B 361
W_E 362
W_I 363
W_S 364
IH0_B 365
IH0_E 366
IH0_I 367
IH0_S 368
OW2_B 369
OW2_E 370
OW2_I 371
OW2_S 372
K_B 373
K_E 374
K_I 375
K_S 376
CH_B 377
CH_E 378
CH_I 379
CH_S 380
AA0_B 381
AA0_E 382
AA0_I 383
AA0_S 384
P_B 385
P_E 386
P_I 387
P_S 388
EY2_B 389
EY2_E 390
EY2_I 391
EY2_S 392
OW0_B 393
OW0_E 394
OW0_I 395
OW0_S 396
OY2_B 397
OY2_E 398
OY2_I 399
OY2_S 400
IH1_B 401
IH1_E 402
IH1_I 403
IH1_S 404
Y_B 405
Y_E 406
Y_I 407
Y_S 408
M_B 409
M_E 410
M_I 411
M_S 412
HH_B 413
HH_E 414
HH_I 415
HH_S 416
G_B 417
G_E 418
G_I 419
G_S 420
french_B 421
french_E 422
french_I 423
french_S 424
name,_B 425
name,_E 426
name,_I 427
name,_S 428
place,_B 429
place,_E 430
place,_I 431
place,_S 432
org,_B 433
org,_E 434
org,_I 435
org,_S 436
title,_B 437
title,_E 438
title,_I 439
title,_S 440
name_B 441
name_E 442
name_I 443
name_S 444
U+0023_B 445
U+0023_E 446
U+0023_I 447
U+0023_S 448
phone_B 449
phone_E 450
phone_I 451
phone_S 452
#0 453
#1 454
#2 455
#3 456
#4 457
#5 458
#6 459
#7 460
#8 461
#9 462
#10 463
#11 464
#12 465
#13 466
#14 467
