SIL SIL_B SIL_E SIL_I SIL_S SPN SPN_B SPN_E SPN_I SPN_S NSN NSN_B NSN_E NSN_I NSN_S
S_B S_E S_I S_S UW UW_B UW_E UW_I UW_S T_B T_E T_I T_S N_B N_E N_I N_S K_B K_E K_I K_S Y_B Y_E Y_I Y_S Z_B Z_E Z_I Z_S AO AO_B AO_E AO_I AO_S AY AY_B AY_E AY_I AY_S SH_B SH_E SH_I SH_S W_B W_E W_I W_S NG NG_B NG_E NG_I NG_S EY EY_B EY_E EY_I EY_S B_B B_E B_I B_S CH_B CH_E CH_I CH_S OY OY_B OY_E OY_I OY_S JH_B JH_E JH_I JH_S D_B D_E D_I D_S ZH_B ZH_E ZH_I ZH_S G_B G_E G_I G_S UH UH_B UH_E UH_I UH_S F_B F_E F_I F_S V_B V_E V_I V_S ER ER_B ER_E ER_I ER_S AA AA_B AA_E AA_I AA_S IH IH_B IH_E IH_I IH_S M_B M_E M_I M_S DH_B DH_E DH_I DH_S L_B L_E L_I L_S AH AH_B AH_E AH_I AH_S P_B P_E P_I P_S OW OW_B OW_E OW_I OW_S AW AW_B AW_E AW_I AW_S HH_B HH_E HH_I HH_S AE AE_B AE_E AE_I AE_S R_B R_E R_I R_S TH_B TH_E TH_I TH_S IY IY_B IY_E IY_I IY_S EH EH_B EH_E EH_I EH_S
UW1_B UW1_E UW1_I UW1_S AO1_B AO1_E AO1_I AO1_S AY1_B AY1_E AY1_I AY1_S EY1_B EY1_E EY1_I EY1_S OY1_B OY1_E OY1_I OY1_S UH1_B UH1_E UH1_I UH1_S ER1_B ER1_E ER1_I ER1_S AA1_B AA1_E AA1_I AA1_S IH1_B IH1_E IH1_I IH1_S AH1_B AH1_E AH1_I AH1_S OW1_B OW1_E OW1_I OW1_S AW1_B AW1_E AW1_I AW1_S AE1_B AE1_E AE1_I AE1_S IY1_B IY1_E IY1_I IY1_S EH1_B EH1_E EH1_I EH1_S
UW0_B UW0_E UW0_I UW0_S AO0_B AO0_E AO0_I AO0_S AY0_B AY0_E AY0_I AY0_S EY0_B EY0_E EY0_I EY0_S OY0 OY0_B OY0_E OY0_I OY0_S UH0 UH0_B UH0_E UH0_I UH0_S ER0_B ER0_E ER0_I ER0_S AA0_B AA0_E AA0_I AA0_S IH0_B IH0_E IH0_I IH0_S AH0_B AH0_E AH0_I AH0_S OW0_B OW0_E OW0_I OW0_S AW0_B AW0_E AW0_I AW0_S AE0_B AE0_E AE0_I AE0_S IY0_B IY0_E IY0_I IY0_S EH0_B EH0_E EH0_I EH0_S
UW2_B UW2_E UW2_I UW2_S AO2_B AO2_E AO2_I AO2_S AY2_B AY2_E AY2_I AY2_S EY2_B EY2_E EY2_I EY2_S OY2_B OY2_E OY2_I OY2_S UH2 UH2_B UH2_E UH2_I UH2_S ER2_B ER2_E ER2_I ER2_S AA2_B AA2_E AA2_I AA2_S IH2_B IH2_E IH2_I IH2_S AH2_B AH2_E AH2_I AH2_S OW2_B OW2_E OW2_I OW2_S AW2_B AW2_E AW2_I AW2_S AE2_B AE2_E AE2_I AE2_S IY2_B IY2_E IY2_I IY2_S EH2_B EH2_E EH2_I EH2_S
ER0_B AA1_B DH_B UH1_B SH_B AY0_B OW1_B UW1_B AE1_B AH1_B ZH_B UW0_B N_B T_B D_B AO0_B JH_B EY0_B L_B V_B R_B IY1_B Z_B AA2_B EY1_B OY1_B IH2_B B_B IY2_B ER1_B AO1_B UW2_B ER2_B S_B AE2_B IY0_B AO2_B AW0_B AW1_B TH_B EH1_B F_B AH0_B AE0_B AH2_B AY2_B EH0_B EH2_B AW2_B AY1_B W_B IH0_B OW2_B K_B CH_B AA0_B P_B EY2_B OW0_B OY2_B IH1_B Y_B M_B HH_B G_B french_B name,_B place,_B org,_B title,_B name_B U+0023_B phone_B 
ER0_E AA1_E DH_E UH1_E SH_E AY0_E OW1_E UW1_E AE1_E AH1_E ZH_E UW0_E N_E T_E D_E AO0_E JH_E EY0_E L_E V_E R_E IY1_E Z_E AA2_E EY1_E OY1_E IH2_E B_E IY2_E ER1_E AO1_E UW2_E ER2_E S_E AE2_E IY0_E AO2_E AW0_E AW1_E TH_E EH1_E F_E AH0_E AE0_E AH2_E AY2_E EH0_E EH2_E AW2_E AY1_E W_E IH0_E OW2_E K_E CH_E AA0_E P_E EY2_E OW0_E OY2_E IH1_E Y_E M_E HH_E G_E french_E name,_E place,_E org,_E title,_E name_E U+0023_E phone_E 
ER0_I AA1_I DH_I UH1_I SH_I AY0_I OW1_I UW1_I AE1_I AH1_I ZH_I UW0_I N_I T_I D_I AO0_I JH_I EY0_I L_I V_I R_I IY1_I Z_I AA2_I EY1_I OY1_I IH2_I B_I IY2_I ER1_I AO1_I UW2_I ER2_I S_I AE2_I IY0_I AO2_I AW0_I AW1_I TH_I EH1_I F_I AH0_I AE0_I AH2_I AY2_I EH0_I EH2_I AW2_I AY1_I W_I IH0_I OW2_I K_I CH_I AA0_I P_I EY2_I OW0_I OY2_I IH1_I Y_I M_I HH_I G_I french_I name,_I place,_I org,_I title,_I name_I U+0023_I phone_I 
ER0_S AA1_S DH_S UH1_S SH_S AY0_S OW1_S UW1_S AE1_S AH1_S ZH_S UW0_S N_S T_S D_S AO0_S JH_S EY0_S L_S V_S R_S IY1_S Z_S AA2_S EY1_S OY1_S IH2_S B_S IY2_S ER1_S AO1_S UW2_S ER2_S S_S AE2_S IY0_S AO2_S AW0_S AW1_S TH_S EH1_S F_S AH0_S AE0_S AH2_S AY2_S EH0_S EH2_S AW2_S AY1_S W_S IH0_S OW2_S K_S CH_S AA0_S P_S EY2_S OW0_S OY2_S IH1_S Y_S M_S HH_S G_S french_S name,_S place,_S org,_S title,_S name_S U+0023_S phone_S 
SIL SPN NG UH0 NSN UW AO AY EY OY UH ER AA IH AH OW AW AE IY EH OY0 UH2 danish dutch german finnish foreign irish abbrev cforeign old title 
SIL_B SPN_B NG_B UH0_B NSN_B UW_B AO_B AY_B EY_B OY_B UH_B ER_B AA_B IH_B AH_B OW_B AW_B AE_B IY_B EH_B OY0_B UH2_B danish_B dutch_B german_B finnish_B foreign_B irish_B abbrev_B cforeign_B old_B title_B 
SIL_E SPN_E NG_E UH0_E NSN_E UW_E AO_E AY_E EY_E OY_E UH_E ER_E AA_E IH_E AH_E OW_E AW_E AE_E IY_E EH_E OY0_E UH2_E danish_E dutch_E german_E finnish_E foreign_E irish_E abbrev_E cforeign_E old_E title_E 
SIL_I SPN_I NG_I UH0_I NSN_I UW_I AO_I AY_I EY_I OY_I UH_I ER_I AA_I IH_I AH_I OW_I AW_I AE_I IY_I EH_I OY0_I UH2_I danish_I dutch_I german_I finnish_I foreign_I irish_I abbrev_I cforeign_I old_I title_I 
SIL_S SPN_S NG_S UH0_S NSN_S UW_S AO_S AY_S EY_S OY_S UH_S ER_S AA_S IH_S AH_S OW_S AW_S AE_S IY_S EH_S OY0_S UH2_S danish_S dutch_S german_S finnish_S foreign_S irish_S abbrev_S cforeign_S old_S title_S 
